# Ecommerce-Sauce-Demo

./: pom.xml
src/main/java/com/Ecommerce/actionDriver/: Action.java
src/main/java/com/Ecommerce/base/: BaseTest.java
src/main/java/com/Ecommerce/dataProvider/: LoginDataProvider.java
src/main/java/com/Ecommerce/pageObjects/: FilterPage.java  LoginPage.java
src/main/java/com/Ecommerce/utility/: ScreenshotUtility.java
src/test/java/com/Ecommerce/testCases/: FilterPageTest.java  LoginPageTest.java
test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
test-output/Default suite/: Default test.html  Default test.xml
test-output/junitreports/: TEST-com.Ecommerce.testCases.FilterPageTest.xml  TEST-com.Ecommerce.testCases.LoginPageTest.xml
test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
