<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.ecommerce</groupId>
  <artifactId>Ecommerce</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  
    <dependencies>
		<!-- Selenium WebDriver -->
		<dependency>
        	<groupId>org.seleniumhq.selenium</groupId>
        	<artifactId>selenium-java</artifactId>
        	<version>3.141.59</version> <!-- Use the latest version available -->
  		 </dependency>
					
		<!-- TestNG -->
   		 <dependency>
        	<groupId>org.testng</groupId>
        	<artifactId>testng</artifactId>
       	 	<version>7.4.0</version> <!-- Use the latest version available -->
    	</dependency>
    
     	<dependency>
    		<groupId>CucumberJava</groupId>
    		<artifactId>CucumberJava</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    	
    	<dependency>
    		<groupId>io.github.bonigarcia</groupId>
    		<artifactId>webdrivermanager</artifactId>
    		<version>4.4.3</version>
		</dependency>

    	<dependency>
    		<groupId>com.hrManagement.Automaion</groupId>
    		<artifactId>HRManagemetAutomaion</artifactId>
    		<version>0.0.1-SNAPSHOT</version>
    	</dependency>
    </dependencies>

  
</project>